<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="hY%T*b7[d?VH8PxrEPOG" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="c8Ko![[*31!hBE8.HUH*"><field name="i">IconNames.Confused</field><next><block type="device_show_leds" id="RL.D_Gq0;lHPav[ODvw$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="%o^HHH`0oz6V!d:x~nV="><value name="pause"><shadow type="timePicker" id="NeDr6{s{Vq2DrZk@,nbE"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="#Tu3=C^BEKkg[Z^(y.D@"><value name="name"><shadow type="analog_pin_shadow" id="@n}_iu`?!Pp:$l47TbqR"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Ox=B)2=2vrFUT$i{fgS["><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="nh39QHXA;ni!Ru%o*.Il"><value name="pause"><shadow type="timePicker" id="a-^E1Z)g7,)@6~0YT#es"><field name="ms">500</field></shadow></value><next><block type="device_set_servo_pin" id="3EHQNMSKkAd=wUS_i:nC"><value name="name"><shadow type="analog_pin_shadow" id="Kjz6o$]+aXtO2%=8gf]Y"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="pS%`J9li42(Hr2IvN,mF"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="jrqL*GNmoDZkC+yc#[D|"><value name="pause"><shadow type="timePicker" id=")y]#eEMd+!t$oFapsbn8"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="qb?c?iM.pH^UYU_;ClTI"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_servo_pin" id="S,Pv`L}Y7n8I5AkZ61_7"><value name="name"><shadow type="analog_pin_shadow" id="3%U%}^m#}hxJrO`51E#a"><field name="pin">AnalogPin.P12</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="@Tvl?TP)boxwQc!1#PxI"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="=6;b8|tjP?;2VP?D~x(N"><value name="pause"><shadow type="timePicker" id="gB4%)mB$8xZ^]JmBMAN/"><field name="ms">500</field></shadow></value><next><block type="device_set_servo_pin" id="BKTH!;Cn!M+@YYHQi/:?"><value name="name"><shadow type="analog_pin_shadow" id="g3+rtyc56qbru_`o%.Ka"><field name="pin">AnalogPin.P12</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="1G6j-J;cT9+91Qq?Go1a"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="?;h%u7UX{rOe[S?|yF-n"><value name="pause"><shadow type="timePicker" id=")il1Z-f-EV^v_}p)VG-N"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="-!.mBR4({z@YLP?Y~*K!"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>